<?xml version="1.0"?>
<project name="cwk1" default="compile" basedir=".">

  <property name="src.dir" value="src"/>
  <property name="lib.dir" value="lib"/>
  <property name="build.dir" value="out"/>
  <property name="doc.dir" value="doc"/>
  <property name="dist.dir" value="bin"/>
  <property name="name" value="date"/>
  <property name="version" value="1_0"/>
  <property name="release" value="${name}-${version}"/>
  <property name="jar.name" value="${name}.jar"/>
  <property name="jar.path" value="${dist.dir}/${jar.name}"/>
  <property name="zip.name" value="${release}.zip"/>
  <property name="zip.path" value="${dist.dir}/${zip.name}"/>

  <path id="project.classpath">
    <pathelement location="${build.dir}"/>
    <pathelement location="${lib.dir}/junit-4.12.jar"/>
    <pathelement location="${lib.dir}/hamcrest-core-1.3.jar"/>
  </path>

  <target name="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="init" description="Compile source code">
    <javac srcdir="${src.dir}" destdir="${build.dir}"
           includeantruntime="false">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="test" depends="compile" description="Run unit tests">
    <junit fork="true">
      <classpath refid="project.classpath"/>
      <formatter type="plain" usefile="false"/>
      <test name="comp2931.cwk1.DateTest"/>
    </junit>
  </target>

  <target name="docs" depends="compile"
          description="Generate documentation from Javadoc comments">
    <mkdir dir="${doc.dir}"/>
    <javadoc destdir="${doc.dir}" author="true" version="true">
      <classpath refid="project.classpath"/>
      <package name="comp2931.cwk1"/>
      <fileset dir="${src.dir}">
        <exclude name="**/*Test.java"/>
      </fileset>
    </javadoc>
  </target>


  <target name="clean" description="Remove compiled code">
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>


</project>
